#Indigo properties file
#Fri Nov 11 15:48:30 CET 2022
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
